# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.8.1

- patch: Fix installer error when referencing to LICENSE file

## 0.8.0

- minor: Enabled autocompletion by default

## 0.7.1

- patch: Improve docs for open source

## 0.7.0

- minor: Fail with error code when no changes are provided in the release command

## 0.6.16

- patch: Fix bug: add require module in setup.py

## 0.6.15

- patch: Fix packaging for LICENSE
- patch: Improve README.md documentation
- patch: Use jinja2 template engine internally to generate the changelog

## 0.6.14

- patch: Update docs

## 0.6.13

- patch: Fix README.md

## 0.6.12

- patch: Fix long description content type

## 0.6.11

- patch: Add README.md file

## 0.6.10

- patch: Fix code consistency

## 0.6.9

- patch: Fix packaging

## 0.6.8

- patch: Tag the repository when releasing

## 0.6.7

- patch: Fix tests and improve coverage

## 0.6.6

- minor: Initial version

